MiniErp.UI/Views/Authentication/LoginView.xaml

<UserControl x:Class="MiniErp.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:local="clr-namespace:MiniErp.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1080">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Name="Logo"
                   Margin="20 0 20 0"
                   Source="/Resources/++_logo_red (2).png" />
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#efcfd5"
                                  Offset="0" />
                    <GradientStop Color="#efcfd5"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid MaxHeight="500"
              MaxWidth="560" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <!-- Welcome Label -->
                <Label Margin="0 130 0 0"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Content="Welcome!"
                       Foreground="Red" />

                <!-- Secondary Text -->
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Login to your Account"
                           Foreground="Red" />
            </StackPanel>
            <Border Grid.Row="1"
                    Margin="20 0 20 20"
                    Width="240"
                    Height="280"
                    BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="10">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <StackPanel.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserShouldEditValueNow}"
                                                 Value="True">
                                        <Setter Property="FocusManager.FocusedElement"
                                                Value="{Binding ElementName=EmailtxtBox}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Email" />
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 x:Name="EmailtxtBox"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="Black"
                                 CaretBrush="Black"
                                 BorderBrush="Black"
                                 BorderThickness="1,1,1,1"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0"
                                 Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Enter Gmail"
                                 Style="{DynamicResource MaterialDesignOutlinedTextBox}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/user-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left" />
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Margin="0 10 0 0">
                        <TextBlock Text="Password" />
                        <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="13"
                                                        FontWeight="Medium"
                                                        FontFamily="Montserrat"
                                                        Foreground="Black"
                                                        BorderBrush="Black"
                                                        BorderThickness="1,1,1,1"
                                                        Height="28"
                                                        VerticalContentAlignment="Center"
                                                        Margin="0,5,0,0"
                                                        Padding="20,0,5,0">

                            <components:BindablePasswordBox.Background>
                                <ImageBrush ImageSource="/Resources/key-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left" />
                            </components:BindablePasswordBox.Background>

                        </components:BindablePasswordBox>

                        <Button Margin="0 5 0 0"
                                HorizontalAlignment="Left"
                                Command="{Binding PasswordResetCommand}"
                                Content="Forgot Password?" />
                    </StackPanel>
                    <Button Grid.Row="2"
                            Margin="0 10 0 0"
                            Command="{Binding SubmitCommand}"
                            Content="LOGIN"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#d12440" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#d12469" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Row="3"
                            Margin="0 10 0 0"
                            Command="{Binding RegisterCommand}"
                            Content="REGISTER"
                            BorderThickness="0"
                            Foreground="Black"
                            FontSize="12"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#d12440" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#d12469" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
