MiniErp.UI/Views/Authentication/PasswordResetView.xaml

<UserControl x:Class="MiniErp.UI.Views.PasswordResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniErp.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="500" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="32"
            Text="Đặt lại mật khẩu" />

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{DynamicResource Email}" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button
                Grid.Row="1"
                Margin="0 20 0 0"
                Command="{Binding SendPasswordResetEmailCommand}"
                Content="Gửi email đặt lại mật khẩu" />

            <Button
                Grid.Row="2"
                Margin="0 10 0 0"
                Command="{Binding NavigateLoginCommand}"
                Content="Quay lại đăng nhập"
                 />
        </Grid>
    </Grid>
</UserControl>
