MiniErp.UI/Views/MainContentView.xaml

<UserControl x:Class="MiniErp.UI.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:category="clr-namespace:MiniErp.UI.Views.Category"
             xmlns:wh="clr-namespace:MiniErp.UI.Views.WarehouseManagement"
             xmlns:vm="clr-namespace:MiniErp.UI.ViewModels"
             xmlns:local="clr-namespace:MiniErp.UI.CustomControls"
             xmlns:rp="clr-namespace:MiniErp.UI.Views.Report"
             xmlns:usr="clr-namespace:MiniErp.UI.Views.Users"
             xmlns:v="clr-namespace:MiniErp.UI.Views"
             mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"
                         TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"
                            Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100px"
                              MaxWidth="200px" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="0 0 0 0"
                Grid.Column="0"
                Grid.RowSpan="2"
                BorderThickness="0 1 1 0"
                BorderBrush="Gray">
            <StackPanel>
                <Button Background="Transparent"
                        Command="{Binding HomeViewCommand}"
                        Cursor="Hand"
                        BorderBrush="Transparent"
                        Template="{StaticResource NoMouseOverButtonTemplate}">
                    <Image x:Name="Logo_Copy"
                           HorizontalAlignment="Left"
                           Margin="40 30 40 30"
                           Source="../Resources/++_logo_red (3).png" />
                </Button>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/category-alt.png"
                                   Height="16"
                                   Width="16"
                                   Margin="0, 0, 4, 0" />
                            <TextBlock Text="{DynamicResource Category}" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <Button Background="Transparent"
                                Command="{Binding CurrencyCommand}"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="23 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/usd-circle.png"
                                       Height="16"
                                       Width="16"
                                       Margin="0, 0, 4, 0" />
                                <TextBlock Text="{DynamicResource ExchangeRates}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding UnitCommand}"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="23 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/bacterium.png"
                                       Height="16"
                                       Width="16"
                                       Margin="0, 0, 4, 0" />
                                <TextBlock Text="{DynamicResource Unit}" />
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent"
                                Command="{Binding CustomerCommand}"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="23 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Customer.png"
                                       Height="16"
                                       Width="16"
                                       Margin="0, 0, 4, 0" />
                                <TextBlock Text="{DynamicResource Customer}" />
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent"
                                Command="{Binding ProviderCommand}"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="23 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/house-window.png"
                                       Height="16"
                                       Width="16"
                                       Margin="0, 0, 4, 0" />
                                <TextBlock Text="{DynamicResource Provider}" />
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent"
                                Command="{Binding ProductCommand}"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="23 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Product.png"
                                       Height="16"
                                       Width="16"
                                       Margin="0, 0, 4, 0" />
                                <TextBlock Text="{DynamicResource Product}" />
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent"
                                Command="{Binding RoleCommand}"
                                BorderThickness="0"
                                Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/options.png"
                                       Height="16"
                                       Width="16"
                                       Margin="0, 0, 4, 0" />
                                <TextBlock Text="Chức vụ" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/function-process.png"
                                   Height="16"
                                   Width="16"
                                   Margin="0, 0, 4, 0" />
                            <TextBlock Text="{DynamicResource InventoryManagement}" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <Button Background="Transparent"
                                Command="{Binding ReceiveNoteCommand}"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="23 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/inputInventory.png"
                                       Height="16"
                                       Width="16"
                                       Margin="0, 0, 4, 0" />
                                <TextBlock Text="{DynamicResource InventoryIn}" />
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent"
                                Command="{Binding DeliveryNoteCommand}"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="23 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/outputInventory.png"
                                       Height="16"
                                       Width="16"
                                       Margin="0, 0, 4, 0" />
                                <TextBlock Text="{DynamicResource InventoryOut}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding InventoryCommand}"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="23 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/inventory-alt.png"
                                       Height="16"
                                       Width="16"
                                       Margin="0, 0, 4, 0" />
                                <TextBlock Text="{DynamicResource Inventory}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/user-gear.png"
                                   Height="16"
                                   Width="16"
                                   Margin="0, 0, 4, 0" />
                            <TextBlock Text="{DynamicResource HRM}" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <Button Command="{Binding UserCommand}"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="23 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/employee-man.png"
                                       Height="16"
                                       Width="16"
                                       Margin="0, 0, 4, 0" />
                                <TextBlock Text="{DynamicResource Personnel}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding TimeKeepingCommand}"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="23 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/fingerprint.png"
                                       Height="16"
                                       Width="16"
                                       Margin="0, 0, 4, 0" />
                                <TextBlock Text="{DynamicResource Timekeeping}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding CheckOutCommand}"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="23 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/time-check.png"
                                       Height="16"
                                       Width="16"
                                       Margin="0, 0, 4, 0" />
                                <TextBlock Text="{DynamicResource Checkout}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="0 1 0 1">
            <Grid Margin="0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Name="Clock"
                       Foreground="Black"
                       Opacity="0.7"
                       FontSize="13"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Content="{Binding currentTime}"
                       Grid.Column="0" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1">
                    <ComboBox ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding Language}"
                              IsSynchronizedWithCurrentItem="True"
                              Width="50"
                              Margin="10 0 10 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"
                                           Width="20"
                                           Height="20"
                                           Margin="0 0 5 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Margin="0 1 0 5"
                               Text="{DynamicResource Hello}" />
                    <TextBlock Margin="0 1 0 5"
                               Text="{Binding CurrentUser.UserCredential.User.Info.DisplayName}" />
                    <Button Content="{DynamicResource Logout}"
                            Margin="10 0 10 5"
                            Command="{Binding LogoutCommand}"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                        Value="#d12440" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#d12469" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100"
                                        Height="20"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid x:Name="MainContent"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <v:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
                    <category:CustomerView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CurrencyViewModel}">
                    <category:CurrencyView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProductViewModel}">
                    <category:ProductView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProviderViewModel}">
                    <category:ProviderView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RoleViewModel}">
                    <category:RoleView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UnitViewModel}">
                    <category:UnitView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ReceiveNoteMainViewModel}">
                    <wh:ReceiveNoteMainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ReceiveNoteViewModel}">
                    <wh:ReceiveNoteView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DeliveryNoteMainViewModel}">
                    <wh:DeliveryNoteMainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DeliveryNoteViewModel}">
                    <wh:DeliveryNoteView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SelectDeliveryProductViewModel}">
                    <wh:SelectDeliveryProductView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SelectReceiveProductViewModel}">
                    <wh:SelectReceiveProductView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ReportViewerViewModel}">
                    <rp:ReportViewer />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:InventoryViewModel}">
                    <wh:InventoryView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserMainViewModel}">
                    <usr:UserMainView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PersonnelCalculationViewModel}">
                    <usr:PersonnelCalculationView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserViewModel}">
                    <usr:UserView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TimeKeepingViewModel}">
                    <usr:TimeKeepingView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RegisterFingersprintViewModel}">
                    <usr:RegisterFingersprintView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CheckOutViewModel}">
                    <usr:CheckOutView />
                </DataTemplate>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="210*" />
                <ColumnDefinition Width="199*" />
                <ColumnDefinition Width="170*" />
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding CurrentViewModel}"
                            Grid.ColumnSpan="4" />
            <local:LoadingSpinner Visibility="Hidden"
                                  Grid.ColumnSpan="4" />
        </Grid>
    </Grid>
</UserControl>
