MiniErp.UI/Views/Users/CheckOutView.xaml

<UserControl x:Class="MiniErp.UI.Views.Users.CheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniErp.UI.Views.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Label}"
                           BasedOn="{StaticResource {x:Type Label}}">
                        <Style.Setters>
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="FontWeight"
                                    Value="SemiBold" />
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Setters>
                            <Setter Property="Margin"
                                    Value="10 0" />
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource Option}">
                <MenuItem Header="{DynamicResource Location}"
                          Command="{Binding SelectBackupFolderCommand}" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2"
                   Content="{DynamicResource TOPVAttendanceChart}"
                   FontSize="20"
                   FontWeight="Bold" />

            <!--Họ tên-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource Fullname}" />

                <TextBox Grid.Row="1"
                         Text="{Binding CheckOutInfomation.Name}" />
            </Grid>

            <!--Mã nhân viên-->
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource EmployeeCode}" />

                <TextBox Grid.Row="1"
                         Text="{Binding CheckOutInfomation.IdNumber}" />
            </Grid>

            <!--Bộ phận làm việc-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource WorkingParts}" />

                <TextBox Grid.Row="1"
                         Text="{Binding CheckOutInfomation.Team}" />
            </Grid>

            <!--Ngày làm việc-->
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource WorkingDay}" />

                <TextBox Grid.Row="1"
                         Text="{Binding CheckOutInfomation.Date}" />
            </Grid>

            <!--Thời gian làm việc-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource WorkingTime}" />

                <TextBox Grid.Row="1"
                         Text="{Binding CheckOutInfomation.Time}" />
            </Grid>

            <!--Nội dung công việc-->
            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource WorkContent}" />

                <TextBox Grid.Row="1"
                         Text="{Binding CheckOutInfomation.Description}" />
            </Grid>

            <!--Tên dự án-->
            <Grid Grid.Row="4"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource ProjectName}" />

                <ComboBox Grid.Row="1"
                          ItemsSource="{Binding CheckOutInfomation.ListProject}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal">
                                    <TextBlock Text="[ " />
                                    <TextBlock Text="{Binding CodeProject}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text=" ]" />
                                </StackPanel>

                                <TextBlock Text="{Binding NameProject}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" />
                            </Grid>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Height="60"
                    Content="{DynamicResource Submit}"
                    Command="{Binding SubmitCommand}" />
        </Grid>
    </DockPanel>
</UserControl>
