MiniErp.UI/Views/Users/PersonnelCalculationView.xaml

<UserControl x:Class="MiniErp.UI.Views.Users.PersonnelCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MiniErp.UI.Views.Users"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="Tháng">
            <ComboBox ItemsSource="{Binding Path=ListMonth}"
                      SelectedItem="{Binding SelectMonth}"
                      IsSynchronizedWithCurrentItem="True">
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="Năm">
            <ComboBox ItemsSource="{Binding Path=ListYear}"
                      SelectedItem="{Binding SelectYear}"
                      IsSynchronizedWithCurrentItem="True"/>
        </GroupBox>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Xem bảng công"
                    Width="100"
                    Margin="0 0 10 0" 
                    Command="{Binding DisplayWorksheet}"/>
            <Button Content="Hủy"
                    Width="100"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto">
            <ListView Margin="10"
                      ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã nhân viên"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Tên nhân viên"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Số ngày công"
                                        DisplayMemberBinding="{Binding NumberWork}" />
                        <GridViewColumn Header="Số giờ đi muộn về sớm"
                                        DisplayMemberBinding="{Binding LeaveEarlyHours}" />
                        <GridViewColumn Header="Số giờ làm thêm"
                                        DisplayMemberBinding="{Binding OvertimeHours}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
