MiniErp.UI/Views/Users/RegisterFingersprintView.xaml

<UserControl x:Class="MiniErp.UI.Views.Users.RegisterFingersprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniErp.UI.Views.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Người dùng">
            <ComboBox ItemsSource="{Binding ListUser}"
                SelectedItem="{Binding User}"
                Height="Auto"
                IsSynchronizedWithCurrentItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="Auto">
            <Button Content="Lấy vân tay" Command="{Binding RegisterCommand}" Width="100" Margin="5"/>
            <Button Content="Hủy" Command="{Binding CancelCommand}" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
