MiniErp.UI/Views/Users/TimeKeepingView.xaml

<UserControl x:Class="MiniErp.UI.Views.Users.TimeKeepingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MiniErp.UI.Views.Users"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:MiniErp.UI.Utils"
             mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <util:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="{DynamicResource Email}">
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
            <GroupBox Header="{DynamicResource Username}"
                      Grid.Column="1">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
            <GroupBox Header="{DynamicResource Role}"
                      Grid.Row="1">
                <ComboBox ItemsSource="{Binding RoleList}"
                          SelectedItem="{Binding Role}"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="{DynamicResource AttendanceDate}"
                      Grid.Column="1"
                      Grid.Row="1">
                <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding LoadCommand}"
                    Width="100px"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100px"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/search.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource LoadData}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding RegisterCommand}"
                    Width="100px"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100px"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/fingerprint.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource FingerprintScanning}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <!--<Button Command="{Binding CalculationCommand}"
                    Width="100px"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100px"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/calculate.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource CalculateAttendance}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>-->
            <Button Command="{Binding ExportCommand}"
                    Width="100px"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/excel.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource Export}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="2">
            <ListView Margin="5"
                      ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT"
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                             AncestorType={x:Type ListViewItem}}, 
                             Converter={StaticResource IndexConverter}}" />
                        <GridViewColumn Header="{DynamicResource Email}"
                                        DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="{DynamicResource Username}"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{DynamicResource Role}"
                                        DisplayMemberBinding="{Binding Role.Name}" />
                        <GridViewColumn Header="{DynamicResource Date}"
                                        DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="{DynamicResource CheckinTime}"
                                        DisplayMemberBinding="{Binding CheckInTime}" />
                        <GridViewColumn Header="{DynamicResource CheckoutTime}"
                                        DisplayMemberBinding="{Binding CheckOutTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
