MiniErp.UI/Views/Users/UserView.xaml

<UserControl x:Class="MiniErp.UI.Views.Users.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniErp.UI.Views.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Width="300">
            <GroupBox Header="{DynamicResource Email}">
                <TextBox IsReadOnly="True" Text="{Binding Data.Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
            <GroupBox Header="{DynamicResource Username}">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
            <GroupBox Header="{DynamicResource Role}">
                <ComboBox ItemsSource="{Binding RoleList}"
                        SelectedItem="{Binding Role}"
                        IsSynchronizedWithCurrentItem="True">           
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{DynamicResource Confirm}" Command="{Binding ConfirmCommand}" Width="100px" Margin="5,5,5,5"/>
            <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCommand}" Width="100px" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</UserControl>
