CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Views/Authentication/RegisterView.xaml

<UserControl x:Class="MiniErp.UI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MiniErp.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid MaxWidth="300"
          Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               FontSize="30"
               FontWeight="Bold"
               Content="Register"
               Foreground="Red" />

        <Grid Grid.Row="1"
              Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock Text="Email" />
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="1,1,1,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Grid.Column="1"
                         materialDesign:HintAssist.Hint="Enter Gmail"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}">
                </TextBox>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="0 10 0 0">
                <TextBlock Text="User Name" />
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="1,1,1,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Grid.Column="1"
                         materialDesign:HintAssist.Hint="Enter Gmail"
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="0 10 0 0">
                <TextBlock Text="Password" />
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                FontFamily="Montserrat"
                                                Foreground="Black"
                                                BorderBrush="Black"
                                                BorderThickness="1,1,1,1"
                                                Height="28"
                                                VerticalContentAlignment="Center"
                                                Margin="0,0,0,0"
                                                Grid.Column="1"
                                                materialDesign:HintAssist.Hint="Enter Gmail"
                                                Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Margin="0 10 0 0">
                <TextBlock Text="Re-enter password" />
                <components:BindablePasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="13"
                                                FontWeight="Medium"
                                                FontFamily="Montserrat"
                                                Foreground="Black"
                                                BorderBrush="Black"
                                                BorderThickness="1,1,1,1"
                                                Height="28"
                                                VerticalContentAlignment="Center"
                                                Margin="0,0,0,0"
                                                Grid.Column="1"
                                                materialDesign:HintAssist.Hint="Enter Gmail"
                                                Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>

            <Button Grid.Row="4"
                    Margin="0 20 0 0"
                    Command="{Binding SubmitCommand}"
                    Content="Register"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#d12440" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#d12469" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200"
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="5"
                    Margin="0 10 0 0"
                    Command="{Binding LoginCommand}"
                    Content="Already have an account? Log in"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#d12440" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#d12469" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200"
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
