CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Resources/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <system:String x:Key="Category">Category</system:String>
    <system:String x:Key="ExchangeRates">Exchange rates</system:String>
    <system:String x:Key="Product">Product</system:String>
    <system:String x:Key="Customer">Customer</system:String>
    <system:String x:Key="Provider">Provider</system:String>
    <system:String x:Key="Unit">Unit</system:String>

    <system:String x:Key="InventoryManagement">Inventory Management</system:String>
    <system:String x:Key="InventoryIn">Inventory In</system:String>
    <system:String x:Key="InventoryOut">Inventory Out</system:String>
    <system:String x:Key="Inventory">Inventory</system:String>

    <system:String x:Key="HRM">HRM</system:String>
    <system:String x:Key="Personnel">Personnel</system:String>
    <system:String x:Key="Timekeeping">Timekeeping</system:String>

    <system:String x:Key="Hello">Hello, </system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="Checkout">Checkout</system:String>
    <system:String x:Key="Id">Id</system:String>
    
    <!--Checkout-->
    <system:String x:Key="Fullname">Fullname</system:String>
    <system:String x:Key="EmployeeCode">Employee Code</system:String>
    <system:String x:Key="WorkingParts">Working Parts</system:String>
    <system:String x:Key="WorkingDay">Working Day</system:String>
    <system:String x:Key="WorkingTime">Working Time</system:String>
    <system:String x:Key="WorkContent">Work Content</system:String>
    <system:String x:Key="ProjectName">Project Name</system:String>
    <system:String x:Key="Submit">Submit</system:String>
    <system:String x:Key="Option">Option</system:String>
    <system:String x:Key="Location">Location</system:String>

    <!--CURD-->
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Fix">Fix</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    
    <!--Currency View-->
    <system:String x:Key="CurrencyCode">Currency Code</system:String>
    <system:String x:Key="CurrencyName">Currency Name</system:String>
    <system:String x:Key="ConversionRate">Conversion Rate</system:String>

    <!--Tai du lieu-->
    <system:String x:Key="LoadData">Load Data</system:String>

    <!--Ten don vi tinh-->
    <system:String x:Key="UnitName">Unit Name</system:String>

    <!--Ten khach hang-->
    <system:String x:Key="CustomerName">Customer Name</system:String>

    <!--Ma khach hang-->
    <system:String x:Key="CustomerCode">Customer Code</system:String>

    <!--Dia chi-->
    <system:String x:Key="Address">Address</system:String>

    <!--Email-->
    <system:String x:Key="Email">Email</system:String>
    
    <!--SDT-->
    <system:String x:Key="SDT">Phone Number</system:String>

    <!--Ten nha cung cap-->
    <system:String x:Key="SupplierName">Supplier Name</system:String>
    
    <!--Ma nha cung cap-->
    <system:String x:Key="SupplierCode">Supplier Code</system:String>

    <!--Ten san pham-->
    <system:String x:Key="ProductName">Product Name</system:String>

    <!--Ma san pham-->
    <system:String x:Key="ProductCode">Product Code</system:String>

    <!--Mo ta-->
    <system:String x:Key="Description">Description</system:String>

    <!--So phieu-->
    <system:String x:Key="VoucherNumber">Voucher Number</system:String>

    <!--Ngay nhap-->
    <system:String x:Key="EntryDate">Entry Date</system:String>

    <!--So don hang-->
    <system:String x:Key="OrderNumber">Order Number</system:String>

    <!--Tong tien-->
    <system:String x:Key="TotalAmount">Total Amount</system:String>

    <!--Ngay xuat-->
    <system:String x:Key="ExportDate">Export Date</system:String>

    <!--So luong ton-->
    <system:String x:Key="StockQuantity">Stock Quantity</system:String>

    <!--Ten nguoi dung-->
    <system:String x:Key="Username">Username</system:String>

    <!--Ngay cham cong-->
    <system:String x:Key="AttendanceDate">Attendance Date</system:String>

    <!--Vai tro-->
    <system:String x:Key="Role">Role</system:String>

    <!--Vai tro-->
    <system:String x:Key="FingerprintScanning">Fingerprint Scanning</system:String>

    <!--Ngay-->
    <system:String x:Key="Date">Date</system:String>

    <!--Gio vao-->
    <system:String x:Key="CheckinTime">Checkin Time</system:String>
    
    <!--Gio ra-->
    <system:String x:Key="CheckoutTime">Checkout Time</system:String>

    <!--Xác nhận-->
    <system:String x:Key="Confirm">Confirm</system:String>

    <!--Hủy-->
    <system:String x:Key="Cancel">Cancel</system:String>

    <!--Xuất Excel-->
    <system:String x:Key="Export">Export to Excel</system:String>

    <!--TOPV Attendance Chart-->
    <system:String x:Key="TOPVAttendanceChart">TOPV Attendance Chart</system:String>

    <!--Them san pham-->
    <system:String x:Key="AddProduct">Add Product</system:String>

    <!--Xoa san pham-->
    <system:String x:Key="DeleteProduct">Delete Product</system:String>

    <!--Luu-->
    <system:String x:Key="Save">Save</system:String>

    <!--So luong-->
    <system:String x:Key="Quantity">Quantity</system:String>

    <!--Don gia-->
    <system:String x:Key="UnitPrice">Unit Price</system:String>

    <!--Loai tien-->
    <system:String x:Key="Currency">Currency</system:String>

    <!--Tỷ giá-->
    <system:String x:Key="ExchangeRate">Exchange Rate</system:String>

    <!--Ghi chú-->
    <system:String x:Key="Note">Note</system:String>

    <!--Tiền tệ-->
    <system:String x:Key="Currency_">Currency</system:String>

    <!--Thành tiền (VNĐ)-->
    <system:String x:Key="TotalAmount_">Total Amount (VNĐ)</system:String>

    <!--Tên chức vụ-->
    <system:String x:Key="JobTitle">Job Title</system:String>

    <!--Tính công-->
    <system:String x:Key="CalculateAttendance">Calculate Attendance</system:String>
    <!--in-->
    <system:String x:Key="Print">Print</system:String>

</ResourceDictionary>