CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Resources/DesignButton/ControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Navigator Menu Button Style-->
    <Style x:Key="menuButtonStyle1"
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="Margin"
                Value="15 4" />
        <Setter Property="FontWeight"
                Value="Regular" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="7">
                        <ContentPresenter Margin="30 0 0 0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#ed1941" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Foreground"
                        Value="White"></Setter>
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="#ACAEAF" />
            </Trigger>

            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="#efcfd5" />
                <Setter Property="FontWeight"
                        Value="Medium" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Main Button Style -->
    <Style x:Key="mainThemeButtonStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="#FAFAFA" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Width"
                Value="150" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="0"
                            BorderThickness="0"
                            BorderBrush="#FFD0D7DE">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#E9EBEF" />
                <Setter Property="Cursor"
                        Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>