MiniErp.UI/Views/WarehouseManagement/DeliveryNoteMainView.xaml

<UserControl x:Class="MiniErp.UI.Views.WarehouseManagement.DeliveryNoteMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:MiniErp.UI.Utils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <util:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="{DynamicResource CustomerCode}">
                <ComboBox ItemsSource="{Binding CustomerList}"
                          SelectedItem="{Binding Customer}"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Code}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="{DynamicResource CustomerName}"
                      Grid.Row="1">
                <TextBox IsReadOnly="True"
                         Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
            <GroupBox Header="{DynamicResource Address}"
                      Grid.Row="2">
                <TextBox IsReadOnly="True"
                         Text="{Binding Customer.Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
            <GroupBox Header="{DynamicResource VoucherNumber}"
                      Grid.Column="1">
                <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </GroupBox>
            <GroupBox Header="{DynamicResource ExportDate}"
                      Grid.Column="1"
                      Grid.Row="1">
                <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
            </GroupBox>
            <GroupBox Header="{DynamicResource OrderNumber}"
                      Grid.Column="1"
                      Grid.Row="2">
                <TextBox Text="{Binding OrderCode}"></TextBox>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding LoadCommand}"
                    Width="100px"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100px"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/search.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource LoadData}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding AddCommand}"
                    Width="80"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/add.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource Add}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateCommand}"
                    Width="80"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/fix.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource Fix}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}"
                    Width="80"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource Delete}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding PrintCommand}"
                    Width="100px"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/print.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource Print}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="2">
            <ListView Margin="5"
                      ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT"
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                     AncestorType={x:Type ListViewItem}}, 
                                     Converter={StaticResource IndexConverter}}" />
                        <GridViewColumn Header="{DynamicResource VoucherNumber}"
                                        DisplayMemberBinding="{Binding Code}" />
                        <GridViewColumn Header="{DynamicResource EntryDate}"
                                        DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}" />
                        <GridViewColumn Header="{DynamicResource OrderNumber}"
                                        DisplayMemberBinding="{Binding OrderCode}" />
                        <GridViewColumn Header="{DynamicResource Provider}"
                                        DisplayMemberBinding="{Binding CustomerName}" />
                        <GridViewColumn Header="{DynamicResource TotalAmount}"
                                        DisplayMemberBinding="{Binding Total}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
