MiniErp.UI/Views/WarehouseManagement/SelectReceiveProductView.xaml

<UserControl x:Class="MiniErp.UI.Views.WarehouseManagement.SelectReceiveProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniErp.UI.CustomControls"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox Header="Lọc theo tên/mã sản phẩm">
                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </GroupBox>
            <GroupBox Header="Tên sản phẩm">
                <TextBox IsReadOnly="True" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
            <GroupBox Header="Mã sản phẩm">
                <TextBox IsReadOnly="True" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
            <GroupBox Header="Đơn vị tính">
                <ComboBox ItemsSource="{Binding ListUnit}"
                     SelectedItem="{Binding SelectedUnit}"
                     IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Số lượng">
                <TextBox Text="{Binding Quantity, TargetNullValue=''}">
                    <i:Interaction.Behaviors>
                        <local:TextBoxInputBehavior InputMode="DigitInput"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Tiền tệ">
                    <ComboBox ItemsSource="{Binding ListCurrency}"
                 SelectedItem="{Binding SelectedCurrency}"
                 IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Tỷ giá">
                    <TextBox IsReadOnly="True" Text="{Binding ExchangeRate}"></TextBox>
                </GroupBox>
            </Grid>

            <GroupBox Header="Đơn giá">
                <TextBox Text="{Binding Price, TargetNullValue=''}">
                    <i:Interaction.Behaviors>
                        <local:TextBoxInputBehavior InputMode="DecimalInput"/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </GroupBox>
            <GroupBox Header="Thành tiền (VND)">
                <TextBox IsReadOnly="True" Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </GroupBox>
            <GroupBox Header="Mô tả">
                <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"></TextBox>
            </GroupBox>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ListView Margin="5" ItemsSource="{Binding ListProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Mã sản phẩm" DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="Tên Sản phẩm" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding Unit.Name}"/>
                        <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Xác nhận" Command="{Binding ConfirmCommand}" Width="100px" Margin="5,5,5,5"/>
            <Button Content="Hủy" Command="{Binding CancelCommand}" Width="100px" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</UserControl>
