MiniErp.UI/Views/Category/CurrencyView.xaml

<UserControl x:Class="MiniErp.UI.Views.Category.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MiniErp.UI.CustomControls"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
                      Header="{DynamicResource CurrencyName}">
                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Header="{DynamicResource CurrencyCode}">
                <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </GroupBox>
            <GroupBox Grid.Column="2"
                      Header="{DynamicResource ConversionRate}">
                <TextBox Text="{Binding ExchangeRate, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ConverterParameter=#\,##0.00}">
                    <i:Interaction.Behaviors>
                        <local:TextBoxInputBehavior InputMode="DecimalInput" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding AddCommand}"
                    Width="80"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/add.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource Add}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateCommand}"
                    Width="80"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/fix.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource Fix}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}"
                    Width="80"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/delete.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource Delete}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <ListView Margin="5"
                      ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource Id}"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="{DynamicResource CurrencyCode}"
                                        DisplayMemberBinding="{Binding Code}" />
                        <GridViewColumn Header="{DynamicResource CurrencyName}"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{DynamicResource ConversionRate}"
                                        DisplayMemberBinding="{Binding ExchangeRate}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
