CNTT_2020602356_Nguyen_Huy_Ngo/MiniErp.UI/Views/Users/PersonnelCalculationView.xaml

<UserControl x:Class="MiniErp.UI.Views.Users.PersonnelCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MiniErp.UI.Views.Users"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="Tháng">
            <ComboBox ItemsSource="{Binding Path=ListMonth}"
                      SelectedItem="{Binding SelectMonth}"
                      IsSynchronizedWithCurrentItem="True">
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="Năm">
            <ComboBox ItemsSource="{Binding Path=ListYear}"
                      SelectedItem="{Binding SelectYear}"
                      IsSynchronizedWithCurrentItem="True" />
        </GroupBox>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Xem bảng công"
                    Width="100"
                    Margin="0 0 10 0"
                    Command="{Binding DisplayWorksheet}" />
            <Button Width="100"
                    Command="{Binding CancelCommand}"
                    Margin="5,5,5,5"
                    BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Montserrat"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="mintcream" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="mediumseagreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80"
                                Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/cancel.png"
                           Height="16"
                           Width="16"
                           Margin="0, 0, 5, 0" />
                    <TextBlock Text="{DynamicResource Cancel}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto">
            <ListView Margin="10"
                      ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã nhân viên"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Tên nhân viên"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Số ngày công"
                                        DisplayMemberBinding="{Binding NumberWork}" />
                        <GridViewColumn Header="Số giờ đi muộn về sớm"
                                        DisplayMemberBinding="{Binding LeaveEarlyHours}" />
                        <GridViewColumn Header="Số giờ làm thêm"
                                        DisplayMemberBinding="{Binding OvertimeHours}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
